================================================================
 05 - LEGACY_LAYER.md before/after (real git diff)
================================================================
Branch  : blitzy-e686e219-30ce-45cc-8608-8ea778391629
Commit  : 78ec6ebefb583a72c36476b12255ddc68b511d64
Captured: 2026-07-17
Command : git diff --stat 37dc57c96836 -- LEGACY_LAYER.md   (+ before/after table excerpts)
----------------------------------------------------------------
REAL DIFFSTAT (vs pre-agent baseline 37dc57c96836):
  LEGACY_LAYER.md | 333 ++++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 240 insertions(+), 93 deletions(-)

BEFORE - old 2-column split table (C# rule vs SQL proc), logic duplicated:
  | Check | C# (`Algo/Risk`) | SQL (`usp_ValidatePreTradeRisk`) | Notes |
  |---|---|---|---|
  | Order price ceiling | `RiskOrderPriceRule` | `max_order_price` | Same semantics: rejects when `price >= limit`. |
  | Order qty ceiling | `RiskOrderVolumeRule` | `max_order_qty` | Same semantics. |
  | Order notional value (qty × price) | - | `max_order_value` | **SQL-only.** No C# rule checks this at all. |
  | Order frequency | `RiskOrderFreqRule` | `max_order_freq_count` / `_window_sec` | Same config shape, **different...
  | Resulting position size | `RiskPositionSizeRule` | `max_position_size` | C# checks the *current* position from ...
  | Cumulative commission | `RiskCommissionRule` / `RiskOrderCommissionRule` | `max_commission_total` | SQL estimat...
  | Daily traded volume | - | `max_daily_volume` | **SQL-only.** |
  | Position lifetime, P&L limit, slippage | `RiskPositionTimeRule`, `RiskPnLRule`, `RiskSlippageRule` | - | **C#-o...

AFTER - consolidated table (canonical limit / circuit breaker / pre-trade
        gate / status), single source of truth:
  | Check | Canonical limit (`RiskLimitSet`) | Circuit breaker (`Algo/Risk`, stream) | Pre-trade gate (`PreTradeRis...
  |---|---|---|---|---|
  | Order price ceiling | `MaxOrderPrice` | `RiskOrderPriceRule` | check 1 | **Merged.** Both reject when `price >=...
  | Order qty ceiling | `MaxOrderQty` | `RiskOrderVolumeRule` | check 2 | **Merged.** Both reject when `qty >= limi...
  | Order notional value (qty × price) | `MaxOrderValue` | `RiskOrderValueRule` *(new)* | check 3 | **Was SQL-only....
  | Order frequency | `MaxOrderFreqCount` / `MaxOrderFreqWindowSeconds` | `RiskOrderFreqRule` | check 4 | **Reconci...
  | Resulting position size | `MaxPositionSize` | `RiskPositionSizeRule` | check 5 | **Preserved-distinct.** The ru...
  | Cumulative commission | `MaxCommissionTotal` (+ `CommissionRate`) | `RiskCommissionRule` / `RiskOrderCommission...
  | Daily traded volume | `MaxDailyVolume` | `RiskDailyVolumeRule` *(new)* | check 7 | **Was SQL-only.** Now a firs...
  | Position lifetime, P&L limit, slippage | (rule-owned) | `RiskPositionTimeRule`, `RiskPnLRule`, `RiskSlippageRul...

----------------------------------------------------------------
RESULT: 1 file changed, 240 insertions(+), 93 deletions(-). The two-column
C#-vs-SQL split becomes a consolidated canonical/breaker/gate/status table.
